{
  "short_name": "Evidence Vault",
  "name": "BidElevate Evidence Vault",
  "description": "Your year-round tender evidence bank",
  "icons": [
    {
      "src": "https://bidelevate.co.uk/wp-content/uploads/2026/05/BidElevate-Logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#3e554f",
  "background_color": "#3e554f",
  "categories": ["business", "productivity"]
}
